# AeventiAPP

./: README.md  capacitor.config.json  ionic.config.json  package-lock.json  package.json  sass.config.ts
Backend - SpringBoot/: pom.xml
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/: AEventiApplication.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/Controllers/: AccountController.java  EventTypeController.java  EventsController.java  LoginController.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/DB/MongoClient/: AppConfig.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/Models/: Account.java  Authorities.java  Authority.java  DbConnection.java  Event.java  EventType.java  MessageResponse.java  User.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/Repo/: AccountRepository.java  EventRepository.java  EventTypeRepository.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFromAccount.java  WebSecurityConfig.java
Backend - SpringBoot/src/main/java/com/unicam/it/AEventi/Services/: AccountService.java  AutenticationResponseService.java  AutenticationService.java  EventTypeService.java  EventsService.java
Backend - SpringBoot/src/main/resources/: application.properties
Backend - SpringBoot/src/test/java/com/unicam/it/AEventi/: AEventiApplicationTests.java
Database - MySQL/: aeventi_accounts.sql  aeventi_accounts_authorities.sql  aeventi_authorities.sql  aeventi_events.sql  aeventi_eventtype.sql  aeventi_routines.sql
src/: global.scss  index.html
src/app/: HttpTokenInterceptor.ts  TokenManagerService.specs.ts  TokenManagerService.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/: components.module.ts
src/app/explore-container/: explore-container.component.spec.ts
src/app/index/: index-routing.module.ts  index.module.ts  index.page.spec.ts  index.page.ts
src/app/pages/feed/: feed-routing.module.ts  feed.module.ts  feed.page.html  feed.page.scss  feed.page.spec.ts  feed.page.ts  feed.service.ts
src/app/pages/homepage/: homepage-routing.module.ts  homepage.module.ts  homepage.page.html  homepage.page.spec.ts  homepage.page.ts
src/app/pages/login/: login-routing.module.ts  login.module.ts  login.page.html  login.page.ts  login.service.ts
src/app/pages/new-event/: new-event-routing.module.ts  new-event.module.ts  new-event.page.html  new-event.page.spec.ts  new-event.page.ts  new-event.service.ts
src/app/pages/notifications/: notifications-routing.module.ts  notifications.module.ts  notifications.page.html  notifications.page.scss  notifications.page.spec.ts  notifications.page.ts
src/app/pages/register/: register-routing.module.ts  register.module.ts  register.page.html  register.page.ts  register.service.ts
src/app/pages/settings/: settings-routing.module.ts  settings.page.html  settings.page.scss  settings.page.spec.ts  settings.page.ts
src/app/pages/success/: success-routing.module.ts  success.module.ts  success.page.html  success.page.scss  success.page.spec.ts  success.page.ts
src/environments/: environment.ts
src/theme/: variables.scss
