spring.datasource.url=jdbc:mysql://localhost:3306/aeventi
spring.datasource.username=root
spring.datasource.password=Monitortv
spring.jpa.hibernate.use-new-id-generator-mappings= false
jwt.header: X-Auth
jwt.secret: 125segreta
jwt.expiration: 5000
